{
  "ConnectionStrings": {
    "ElectronicClassbookDBConnection": "",
    "PostgreSQLConnection": ""
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 465,
    "SenderEmail": "",
    "Username": "",
    "Password": ""

  },
  "AllowedHosts": "*"
}